<article>
  <div id="jumbotron" role="main">
    <h1>FAQ</h1>
    <%= render Eientei.SharedView, "nav.html" %>
  </div>
  <h3><b>What is <%= service_name %>?</b></h3>
  <ul>
    <li><%= service_name %> is a free file hosting service powered by Eientei.</li>
    <li><%= service_name %> does NOT support Internet Explorer and older versions of Firefox, Chrome, Opera and Safari.</li>
    <li>We currently are hosting <%= get_file_count %> uploads totalling <%= get_total_file_size %> megabytes in size.</li>
  </ul>
  <h3><b>How much can I upload?</b></h3>
  <ul>
    <li>The max file size is <%= max_file_size %>MB, and you can upload up to <%= max_upload_size %> MB at a time using the API.</li>
  </ul>
  <h3><b>What can I upload?</b></h3>
  <ul>
    <li>No child porn, malware, or anything illegal under French laws.</li>
    <li>No .exe files.</li>
  </ul>
  <h3><b>What data is logged by <%= service_name %>?</b></h3>
  <ul>
    <li>No data is logged by us.</li>
    <li>IPs are held temporarily in application memory to allow for rate-limiting of uploads.</li>
    <li>If any changes to these policies happen you will be informed about them.</li>
  </ul>
  <h3><b>What are <%= service_name %>'s transparency policies?</b></h3>
  <ul>
    <li>This service will be kept as transparent as possible.</li>
    <li>All removed files will be publically listed as well as a copy of the DMCA notice.</li>
    <li>For more information please visit the <a href="/transparency">transparency information</a> page.</li>
  </ul>
</article>
